[PAD]
[UNK]
[START]
[END]
!
'
(
)
,
-
.
6
7
?
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
ŋ
ɔ
ɖ
ɛ
ɣ
ʒ
ε
lɔ
##tɔ
yi
##wo
##n
##e
##ɔ
##o
le
##i
##u
nɔ
##mɛ
##vi
##a
##nɔ
##ɛ
amɛ
##nu
mɛ
wo
##xu
va
do
##ci
##kɔ
##ɛn
##gbe
##ka
##ku
##ji
##su
de
##an
##ba
##shi
##gan
##ŋ
mɔ
sɔ
##wɛ
##li
##lo
##wa
##wi
##dodo
ji
##la
##ta
mi
##wu
koɖo
##le
##watɔ
##xwe
ci
##ga
##hun
##jeje
##lɛ
gbe
##dɔ
##go
##lu
##ve
##ɖe
lɔwo
nu
##tɔnɔ
akpa
aye
nii
##gu
##in
##ma
##sa
##ɔn
##ɖuɖu
##bu
##tu
##ya
##ɖeɖe
ade
ɖo
##bi
##dotɔ
##du
##etɔ
##gban
##ntɔ
##omɛ
##yi
afi
enu
kofi
vɔ
##bɔ
##nyi
##tɛ
agban
bafo
eku
yesu
##amɛ
##dada
##gbɔ
##kpa
##mu
##owo
##ra
##rɔ
##wawa
##ɖoɖo
##ɖyi
afɔ
gangan
keke
kpɔ
ɖevi
##ble
##dan
##ho
##lɔ
##nɛ
##ɔtɔ
cɛ
edɔ
ku
nyi
tɔ
##atɔ
##bla
##bwi
##klo
##kɛ
##lan
##lin
##nɔnɔ
##otɔ
##we
##xoxo
##xɔ
##xɔxɔ
##zɔ
##ɖu
##ʒin
na
wa
##di
##fyɔ
##gɔ
##kpe
##kpwi
##nyɔ
##viwo
##win
##xa
agba
agbo
aha
akɔ
alɔ
nyɔnu
##!
##'
##(
##)
##,
##-
##.
##6
##7
##?
##b
##c
##d
##f
##g
##h
##j
##k
##l
##m
##p
##r
##s
##t
##v
##w
##x
##y
##z
##ɖ
##ɣ
##ʒ
##ε
