[PAD]
[UNK]
[START]
[END]
!
'
(
)
+
,
-
.
/
1
4
:
?
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
«
»
’
##s
de
##e
la
le
##t
est
##re
les
##te
il
##on
##ment
##ie
##ur
##ite
un
##r
en
##me
##i
##ier
##u
##le
##ce
##nt
du
et
##de
##che
##ant
##ille
sont
##age
##d
##in
des
que
qui
##nce
##is
dans
pas
##a
##l
##ge
##n
##x
au
##ation
##ion
enfant
mais
pour
##it
##se
ce
personne
##eur
##ique
ne
##es
##ise
##ois
##ux
avec
se
##ien
quelqu
##c
##ot
ou
qu
##ait
##gne
##sse
##tion
##ure
une
##fi
##il
##que
##tte
ils
##er
##tre
##gue
##ine
##lle
##ou
##uit
lui
##aire
##at
##eau
##oi
##orte
##vre
on
##iere
##rie
##f
##ieme
##o
##rce
femme
ont
##al
##au
arbre
grand
lieu
mort
##ile
##ir
##ndu
##ne
##oir
##os
##p
cette
son
##able
##aient
##ain
##an
##mation
##sion
##use
##ut
jesus
travail
##as
##ere
##ix
##la
##ors
##res
##urs
comme
cote
etait
pied
##ance
##ar
##ate
##ateur
##be
##elle
##nu
##ose
##ra
marche
nous
plus
tout
##ci
##ction
##ger
##ieux
##issance
##ive
##mee
##nd
##oule
##roit
##son
##ste
##ture
##yer
deux
dieu
elle
jeune
jour
main
sur
##ale
##art
##cier
##ide
##illes
##mme
##ndre
##ns
##nte
##ord
##oue
##oup
##perie
##tes
##teur
##tit
##ue
##ze
donne
eau
etre
gens
sa
ses
##!
##'
##(
##)
##+
##,
##-
##.
##/
##1
##4
##:
##?
##b
##g
##h
##j
##k
##m
##q
##v
##w
##y
##z
##«
##»
##’
